<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<ContextMenu styleClass="context-menu-1" fx:id="contextMenu" xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml" fx:controller="myapp.SuggestionBox.ContextMenuController" style="-fx-border-width: 4; -fx-border-color: rgb(18, 19, 20) ;-fx-border-radius: 20;-fx-background-radius: 20">


    <items>
        <MenuItem fx:id="wordDetail" onAction="#handleDetail" text="     Word Detail"  style="-fx-font-size: 18"  />
        <MenuItem fx:id="update" onAction="#handleUpdate" text="     Update"  style="-fx-font-size: 18"  />
        <MenuItem fx:id="modify" onAction="#handleFavoriteWord" text="     Add to favorite"  style="-fx-font-size: 18"  />
        <SeparatorMenuItem/>
    </items>
</ContextMenu>