<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="myapp.DetailBoxController"
            style="-fx-border-width: 8; -fx-border-color: rgb(7, 17, 17); ">

    <Text text="Word Detail" style="-fx-font-size: 20; -fx-font-weight: 900 " AnchorPane.topAnchor="10" AnchorPane.leftAnchor="155"/>
    <Button stylesheets="@Styling.css" styleClass="closeButton" onAction="#close" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" prefHeight="27" prefWidth="27"/>
    <Button stylesheets="@Styling.css" styleClass="resizeUpButton" onAction="#resizeUP" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" prefHeight="27" prefWidth="27"/>
    <Button stylesheets="@Styling.css" styleClass="resizeDownButton" onAction="#resizeDOWN" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="90" prefHeight="20" prefWidth="27"/>

    <ScrollPane style="-fx-border-width: 5; -fx-border-color: rgb(7, 17, 17)" fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"
                AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="1" AnchorPane.bottomAnchor="10">
        <VBox fx:id="infoVBox" prefWidth="370" alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; ">

        </VBox>
    </ScrollPane>
</AnchorPane>