<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="myapp.GameBox1Controller"
            prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 8; -fx-border-color: rgb(7, 17, 17); -fx-background-radius: 30; -fx-border-radius:  20">
    <Button stylesheets="@Styling.css" styleClass="closeButton" onAction="#close" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" prefHeight="27" prefWidth="27"/>
    <Label text="Current: " AnchorPane.topAnchor="10" AnchorPane.leftAnchor="90" style="-fx-font-size: 15; -fx-font-weight: 900"/>
    <Text fx:id="choosenWord" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="10" style="-fx-font-size: 15; -fx-font-weight: 900"/>
    <GridPane fx:id="wordSearchGridPane" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"/>
</AnchorPane>