<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<ContextMenu xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml" fx:controller="myapp.Game.GameMenuController" style="-fx-border-width: 5; -fx-border-color: rgb(18, 19, 20);-fx-border-radius: 10;-fx-background-radius: 10">

  <items>
    <MenuItem text="Cross Board" onAction="#handleCrossBoard" style="-fx-font-size: 18;"/>
    <MenuItem text="Game 2" onAction="#handleGame2" style="-fx-font-size: 18"/>
    <SeparatorMenuItem/>
  </items>
</ContextMenu>