<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>


<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Slider?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="myapp.MainController"
            style="-fx-border-width: 10;-fx-border-color: rgb(7, 17, 17); -fx-background-color: white; -fx-border-radius: 40; -fx-background-radius: 50">

    <Button  fx:id="shutdown" stylesheets="@Styling.css" styleClass="shutDownButton" layoutX="20.0" layoutY="688.0" onAction="#ShutDownStage"/>
    <Button fx:id="minimize"  stylesheets="@Styling.css" styleClass="minimizeButton" layoutX="100" layoutY="688.0" onAction="#MinimizeStage"/>
    <Button fx:id="translate" stylesheets="@Styling.css" styleClass="translateButton" layoutX="30" layoutY="30" onAction="#TranslateClicked"/>
    <Button fx:id="gamebutton" stylesheets="@Styling.css" styleClass="gameButton" layoutX="180" layoutY="688" prefHeight="60" prefWidth="60" onAction="#GameClicked" />
    <HBox style="-fx-border-width: 6; -fx-border-color:rgb(7, 17, 17);-fx-border-radius: 10; -fx-background-color: transparent " prefWidth="220" prefHeight="127" layoutX="1120" layoutY="25">
        <Button fx:id="previous" translateY="80" translateX="55" stylesheets="@Styling.css" styleClass="previousSongButton" prefHeight="27" prefWidth="27"/>
        <ToggleButton fx:id="play" translateY="80" translateX="80"  prefHeight="23" prefWidth="25" />
        <Button fx:id="next" translateY="80" translateX="105" stylesheets="@Styling.css" styleClass="nextSongButton" prefHeight="27" prefWidth="27"/>
        <Slider fx:id="volumeslider" translateY="7" translateX="-68"  orientation="VERTICAL" stylesheets="@Styling.css" styleClass="slider" minHeight="100" maxHeight="100" prefHeight="100"/>
    </HBox>
    <Label fx:id="nameOfSong" style="-fx-font-size: 16;-fx-font-weight: 900" layoutX="1210" layoutY="45" />
    <children>

        <HBox spacing="20" alignment="CENTER" layoutX="430.0" layoutY="160.0"  >
            <VBox spacing="20" alignment="CENTER">
                <VBox  style="-fx-border-width: 8; -fx-border-color: rgb(18, 19, 20); -fx-border-radius: 50;">
                    <TextField fx:id="searchBar" prefWidth="400" prefHeight="40" style="-fx-font-size: 30;-fx-font-weight:900; -fx-background-radius: 50;" />
                </VBox>
                <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" stylesheets="@Styling.css" styleClass="scroll-bar" VBox.vgrow="ALWAYS" style="-fx-border-width: 8; -fx-border-color: rgb(18, 19, 20); -fx-min-height: 25; -fx-max-height: 400;">
                    <VBox fx:id="suggestionBox" style="-fx-font-size: 25; -fx-background-color: white;-fx-font-weight: 900;">
                    </VBox>
                </ScrollPane>
            </VBox>
            <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 100 0 0 0">
                <Button  fx:id="add" stylesheets="@Styling.css" styleClass="addButton" onAction="#AddClicked" />
                <Button fx:id="delete" stylesheets="@Styling.css" styleClass="deleteButton" onAction="#DeleteClicked" />
            </VBox>
        </HBox>
    </children>
</AnchorPane>