<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="myapp.MainController"
            style="-fx-border-width: 10;-fx-border-color: rgb(7, 17, 17); -fx-background-color: white; -fx-border-radius: 40; -fx-background-radius: 50">
    <Button  stylesheets="@Styling.css" styleClass="shutDownButton" layoutX="1250.0" layoutY="30" onAction="#ShutDownStage"/>
    <Button  stylesheets="@Styling.css" styleClass="minimizeButton" layoutX="1130.0" layoutY="30" onAction="#MinimizeStage"/>
    <Button  stylesheets="@Styling.css" styleClass="translateButton" layoutX="30" layoutY="30" onAction="#TranslateClicked"/>
    <Button fx:id="gamebutton" stylesheets="@Styling.css" styleClass="gameButton" layoutX="1150.0" layoutY="565.0" prefHeight="150" prefWidth="150" onAction="#GameClicked" />
    <children>

        <HBox spacing="20" alignment="CENTER" layoutX="430.0" layoutY="150.0" style="" >
            <VBox spacing="20" alignment="CENTER">
                <Label text="VOCABULARY SEARCH" style="-fx-font-size: 40;-fx-font-weight:900;"/>
                <VBox  style="-fx-border-width: 8; -fx-border-color: rgb(18, 19, 20); -fx-border-radius: 50;">
                    <TextField fx:id="searchBar" prefWidth="400" prefHeight="40" style="-fx-font-size: 30;-fx-font-weight:900; -fx-background-radius: 50;" />
                </VBox>
                <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" stylesheets="@Styling.css" styleClass="scroll-bar" VBox.vgrow="ALWAYS" style="-fx-border-width: 8; -fx-border-color: rgb(18, 19, 20); -fx-min-height: 25; -fx-max-height: 400;">
                    <VBox fx:id="suggestionBox" style="-fx-font-size: 25; -fx-background-color: white;-fx-font-weight: 900;">
                    </VBox>
                </ScrollPane>
            </VBox>
            <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 100 0 0 0">
                <Button  stylesheets="@Styling.css" styleClass="addButton" onAction="#AddClicked" />
                <Button stylesheets="@Styling.css" styleClass="deleteButton" onAction="#DeleteClicked" />
            </VBox>
        </HBox>
    </children>
</AnchorPane>