<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<ContextMenu fx:id="contextMenu" xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml" fx:controller="myapp.ContextMenuController" style="-fx-border-width: 5; -fx-border-color: rgb(18, 19, 20) ;-fx-border-radius: 20;-fx-background-radius: 20">

    <items>
        <MenuItem text="Word Detail" onAction="#handleDetail" style="-fx-font-size: 18"/>
        <MenuItem text="Add to game library" onAction="#handleAddGame" style="-fx-font-size: 18"/>
        <SeparatorMenuItem/>
    </items>
</ContextMenu>